# out-of-maintenance-how-to-bind-the-chartcontrol-to-the-gridcontrol-visibleitems-collection

./: README.md
CS/: VisibleItemsSample.Net5.sln  VisibleItemsSample.sln
CS/VisibleItemsSample/: App.config  App.xaml  App.xaml.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  VisibleItemsSample.Net5.csproj  VisibleItemsSample.csproj
CS/VisibleItemsSample/Data/: Sales.xml
CS/VisibleItemsSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: VisibleItemsSample.Net5.sln  VisibleItemsSample.sln
VB/VisibleItemsSample/: App.xaml.vb  Application.xaml  Application.xaml.vb  Data.vb  MainWindow.xaml  MainWindow.xaml.vb  VisibleItemsSample.Net5.vbproj  VisibleItemsSample.vbproj
VB/VisibleItemsSample/Data/: Sales.xml
VB/VisibleItemsSample/My Project/: AssemblyInfo.vb
VB/VisibleItemsSample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
